server {
    listen 8080;
    server_tokens off;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Seguridad: evita acceso a archivos ocultos o sensibles
    location ~ /\. {
        deny all;
    }
}
